<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <title>SnapOCR - Text Extraction Guide</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
      text-align: center;
    }
    
    h2 {
      color: #060606;
    }
    
    p {
      color: #3c3737;
    }
    
    footer {
      background-color: #a8a0a0;
      padding: 10px;
      text-align: center;
      color: #0a0a0a;
      font-size: 12px;
    }
    
    .step {
      margin-bottom: 30px;
    }
    
    .step-number {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }
    
    .step-title {
      font-size: 18px;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Welcome to SnapOCR - Text Extraction Guide</h1>
  
  <h2 align="center">Step 1: Capture an Image</h2>
  <p>Using the Camera app, capture an image of the document or text you want to extract.</p>
  
  <h2 align="center">Step 2: Upload the Image</h2>
  <p>Go to the SnapOCR website and click on the "Upload" button. Select the image file from your device and upload it.</p>
  <video width="640" height="360" controls>
    <source src="/images/1.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  
  <h2 align="center">Step 3: Process the Image</h2>
  <p>After uploading the image, SnapOCR will process it to extract the text. This may take a few moments depending on the size of the image.</p>
  
  <h2 align="center">Step 4: View Extracted Text</h2>
  <p>Once the text extraction process is complete, you will see the extracted text displayed on the screen. You can copy and use the text as needed.</p>
  
  <h2 align="center">Step 5: Download Extracted Text</h2>
  <video  width="640" height="360" controls>
    <source src="/images/2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <p>If you want to save the extracted text, you can click on the "Download" button to download it as a text file.</p>
  
  <h2 align="center">Step 6: Clear and Start Over</h2>
  <p>If you want to extract text from another image, you can click on the "Clear" button to remove the current image and start the process again.</p>
  
  <h2 align="center">Step 7: Contact Support</h2>
  <p>If you encounter any issues or have questions, feel free to contact our support team at support@snapocr.com.</p>
  
  <footer>
    <p>© 2023 SnapOCR. All rights reserved.</p>
  </footer>
</body>
</html>
