pip==23.1.2
autopep8==2.0.2
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
configparser==6.0.0
contourpy==1.0.6
cycler==0.11.0
Flask==2.3.2
fonttools==4.38.0
gunicorn==20.1.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.6.2
numpy==1.24.1
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.2
Pillow==9.4.0
pycodestyle==2.10.0
pyparsing==3.0.9
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.7
requests==2.31.0
scikit-learn==1.2.0
scipy==1.10.0
six==1.16.0
sklearn==0.0.post1
threadpoolctl==3.1.0
tomli==2.0.1
urllib3==2.0.3
Werkzeug==2.3.6
